<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/seo.css" />
    <script
      src="https://code.jquery.com/jquery-2.2.4.js"
      integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <!-- <div>
      <div class="box a"><h1>a</h1></div>
      <div class="box b"><h1>b</h1></div>
      <div class="box c"><h1>c</h1></div>
      <div class="box d"><h1>d</h1></div>
    </div> -->
    <nav>
      <ul>
        <li>
          <a href="#section1">
            <span class="rect"></span>
            <span class="circle"></span>
            ONE
          </a>
        </li>
        <li>
          <a href="#section2">
            <span class="rect"></span>
            <span class="circle"></span>
            TWO
          </a>
        </li>
        <li>
          <a href="#section3">
            <span class="rect"></span>
            <span class="circle"></span>
            THREE
          </a>
        </li>
        <li>
          <a href="#section4">
            <span class="rect"></span>
            <span class="circle"></span>
            FOUR
          </a>
        </li>
        <li>
          <a href="#section5">
            <span class="rect"></span>
            <span class="circle"></span>
            FIVE
          </a>
        </li>
      </ul>
    </nav>
    <section id="section1" class="content-section">
      <h1>SECTION ONE</h1>
    </section>
    <section id="section2" class="content-section">
      <h1>SECTION TWO</h1>
    </section>
    <section id="section3" class="content-section">
      <h1>SECTION THREE</h1>
    </section>
    <section id="section4" class="content-section">
      <h1>SECTION FOUR</h1>
    </section>
    <section id="section5" class="content-section">
      <h1>SECTION FIVE</h1>
    </section>
    <div class="about">
      <a href="http://janetmndz.com" target="_blank">♡</a>
    </div>
    <script>
      $(document).ready(function () {
        var contentSection = $(".content-section");
        var navigation = $("nav");

        //when a nav link is clicked, smooth scroll to the section
        navigation.on("click", "a", function (event) {
          event.preventDefault(); //prevents previous event
          smoothScroll($(this.hash));
        });

        //update navigation on scroll...
        $(window).on("scroll", function () {
          updateNavigation();
        });
        //...and when the page starts
        updateNavigation();

        /////FUNCTIONS
        function updateNavigation() {
          contentSection.each(function () {
            var sectionName = $(this).attr("id");
            var navigationMatch = $('nav a[href="#' + sectionName + '"]');
            if (
              $(this).offset().top - $(window).height() / 2 <
                $(window).scrollTop() &&
              $(this).offset().top + $(this).height() - $(window).height() / 2 >
                $(window).scrollTop()
            ) {
              navigationMatch.addClass("active-section");
            } else {
              navigationMatch.removeClass("active-section");
            }
          });
        }
        function smoothScroll(target) {
          $("body,html").animate(
            {
              scrollTop: target.offset().top,
            },
            800
          );
        }
      });
    </script>
  </body>
</html>
