<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
    <script
      type="text/javascript"
      src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"
    ></script>
  </head>
  <body>
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">
          Home
          <span class="sr-only"> (current) </span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"> GeeksForGeeks Interview Prep </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"> GeeksForGeeks Courses </a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Disabled</a>
      </li>
    </ul>

    <div class="deskHeader header-service">
      <header class="desk-header innerHeader">
        <div class="container w80" id="nav">
          <div class="logo-flex">
            <a href="index.html">
              <img src="./images/PROMENALOGOBLUE.png" alt="" />
            </a>
          </div>
          <div class="header-menu">
            <ul class="navbar-nav navigation">
              <li class="nav-item active drop-box">
                <a class="nav-link service-link">Services</a>
                <div class="drop">
                  <ul class="f-row f-3">
                    <li class="f-col">
                      <a href="service.html" class="anim-link">
                        <div class="dropbox-cont col1">
                          <div>
                            <h6>Design</h6>
                            <div class="dropFlex">
                              <p>Handcraft the user experience.</p>
                              <img
                                src="./images/arrow-right.svg"
                                alt="arrow-right"
                              />
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="f-col">
                      <a href="technology.html" class="anim-link">
                        <div class="dropbox-cont col1">
                          <div>
                            <h6>Technology</h6>
                            <div class="dropFlex">
                              <p>Leverage the power of code.</p>
                              <img
                                src="./images/arrow-right.svg"
                                alt="arrow-right"
                              />
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="f-col">
                      <a href="marketing.html" class="anim-link">
                        <div class="dropbox-cont col1">
                          <div>
                            <h6>Marketing</h6>
                            <div class="dropFlex">
                              <p>Creative strategies for brands.</p>
                              <img
                                src="./images/arrow-right.svg"
                                alt="arrow-right"
                              />
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li><a href="client.html">Client</a></li>
              <li class="drop-box">
                <a class="about-link">About Us</a>
                <div class="drop">
                  <ul class="f-row f-3">
                    <li class="f-col">
                      <a href="about-us.html" class="anim-link">
                        <div class="dropbox-cont col1">
                          <div>
                            <h6>About Us.</h6>
                            <div class="dropFlex">
                              <p>
                                We are super-efficient yet humble to serve you!
                              </p>
                              <img
                                src="./images/arrow-right.svg"
                                alt="arrow-right"
                              />
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="f-col">
                      <a href="team.html" class="anim-link">
                        <div class="dropbox-cont col1">
                          <div>
                            <h6>Team.</h6>
                            <div class="dropFlex">
                              <p>
                                We are proud of our experienced and accomplished
                                team!
                              </p>
                              <img
                                src="./images/arrow-right.svg"
                                alt="arrow-right"
                              />
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="f-col">
                      <a href="career.html" class="anim-link">
                        <div class="dropbox-cont col1">
                          <div>
                            <h6>Career.</h6>
                            <div class="dropFlex">
                              <p>
                                Can you offer such <br />
                                experience?
                              </p>
                              <img
                                src="./images/arrow-right.svg"
                                alt="arrow-right"
                              />
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li><a href="#">Training</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </header>
    </div>
    z

    <script>
      $(function () {
        var pgurl = window.location.href.substr(
          window.location.href.lastIndexOf("/") + 1
        );
        $("#nav ul li a").each(function () {
          if ($(this).attr("href") == pgurl || $(this).attr("href") == "")
            $(this).addClass("active");
        });
      });
    </script>
  </body>
</html>
