<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0,
            user-scalable=no"
    />
    <meta
      name="description"
      content="Our agency has designed UI UX and Website solutions for
            AlphaBee.
            Do check our case study. Understand our Branding, UI UX and
            Technology
            powers!"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="canonical" href="alphabee.html" />
    <title>Promena-Website</title>
    <link href="http://fonts.cdnfonts.com/css/gotham" rel="stylesheet" />
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/service.css" />
    <link rel="stylesheet" href="./css/seo.css" />
    <script
      src="https://kit.fontawesome.com/4ee427eb24.js"
      crossorigin="anonymous"
    ></script>
    <!-- main -->
  </head>
  <body>
    <div class="deskHeader header-service">
      <header class="desk-header innerHeader">
        <div class="container">
          <div class="logo-flex">
            <a href="index.html">
              <img src="./images/PROMENALOGOBLUE.png" alt="" />
            </a>
          </div>
          <div class="header-menu">
            <ul class="navigation">
              <li class="drop-box">
                <a class="service-link">Services</a>
                <div class="drop">
                  <ul class="f-row f-3">
                    <li class="f-col">
                      <a href="service.html" class="anim-link">
                        <div class="dropbox-cont col1">
                          <div>
                            <h6>Design</h6>
                            <div class="dropFlex">
                              <p>Handcraft the user experience.</p>
                              <img
                                src="./images/arrow-right.svg"
                                alt="arrow-right"
                              />
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="f-col">
                      <a href="technology.html" class="anim-link">
                        <div class="dropbox-cont col1">
                          <div>
                            <h6>Technology</h6>
                            <div class="dropFlex">
                              <p>Leverage the power of code.</p>
                              <img
                                src="./images/arrow-right.svg"
                                alt="arrow-right"
                              />
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="f-col">
                      <a href="marketing.html" class="anim-link">
                        <div class="dropbox-cont col1">
                          <div>
                            <h6>Marketing</h6>
                            <div class="dropFlex">
                              <p>Creative strategies for brands.</p>
                              <img
                                src="./images/arrow-right.svg"
                                alt="arrow-right"
                              />
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li><a href="client.html">Client</a></li>
              <li class="drop-box">
                <a class="about-link">About Us</a>
                <div class="drop">
                  <ul class="f-row f-3">
                    <li class="f-col">
                      <a href="about-us.html" class="anim-link">
                        <div class="dropbox-cont col1">
                          <div>
                            <h6>About Us.</h6>
                            <div class="dropFlex">
                              <p>
                                We are super-efficient yet humble to serve you!
                              </p>
                              <img
                                src="./images/arrow-right.svg"
                                alt="arrow-right"
                              />
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="f-col">
                      <a href="team.html" class="anim-link">
                        <div class="dropbox-cont col1">
                          <div>
                            <h6>Team.</h6>
                            <div class="dropFlex">
                              <p>
                                We are proud of our experienced and accomplished
                                team!
                              </p>
                              <img
                                src="./images/arrow-right.svg"
                                alt="arrow-right"
                              />
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="f-col">
                      <a href="career.html" class="anim-link">
                        <div class="dropbox-cont col1">
                          <div>
                            <h6>Career.</h6>
                            <div class="dropFlex">
                              <p>
                                Can you offer such <br />
                                experience?
                              </p>
                              <img
                                src="./images/arrow-right.svg"
                                alt="arrow-right"
                              />
                            </div>
                          </div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </header>
    </div>
    <div class="bnr fx-center pad30 padtb100">
      <div class="fx-spbtw w85">
        <div class="img w50">
          <!-- <img src="./favicon-194x194.png"> -->
          <video playsinline autoplay muted loop class="w100 ht60">
            <source src="./videos/home-3.mp4" />
          </video>
        </div>
        <div class="w45">
          <div class="font-xvss font-bold">
            <h1 class="l-blue">DESIGN</h1>
          </div>
          <div class="fx-dr">
            <ul class="fx-dr">
              <li class="font-medium font-vvs">
                <a class="black" href="index.html"> Home</a>
              </li>
              <li class="dotn">&#149;</li>
              <li class="font-medium font-vvs">
                <a class="black" href="./service.html"> Services </a>
              </li>
              <li class="dotn">&#149;</li>
              <li class="font-medium font-vvs l-blue">Design</li>
            </ul>
          </div>
          <div class="font-bold txs">
            <h3 class="font-lr mar4-t reveal fade-bottom">
              We create human-centered designs to elevate user experiences.
            </h3>
          </div>
          <div class="font-thin">
            <h6 class="font-s ft-w9 mart40 reveal fade-bottom">
              Powered by human behavioral patterns, we create unique designs by
              analyzing science and information architecture.
            </h6>
          </div>
        </div>
      </div>
    </div>
    <div class="fx-center padt50">
      <div class="w70 txc">
        <div class="font-bold txs">
          <h2 class="font-bold txs l-blue font-s reveal fade-bottom">
            WHAT DO WE SERVE ?
          </h2>
        </div>
        <div class="txs font-bold font-md">
          <h3 class="mar0 mar4-b reveal fade-bottom">
            We help you transform your ideas into flawless, groundbreaking
            design experiences for your brand.
          </h3>
        </div>
        <div class="heading-col-2">
          <div class="fx-wrp mar1-b pad1-tb reveal fade-bottom">
            <!-- <div class="h-1"> -->
            <div class="w25 mar-we">
              <h6 class="hh-1-service-page font-bold">
                <a class="black" href="DESIGN/UI-DESIGN.HTML">UI DESIGN</a>
              </h6>
            </div>
            <div class="w25 mar-we">
              <h6 class="hh-1-service-page font-bold">
                <a class="black" href="DESIGN/UX-DESIGN.HTML"> UX DESIGN</a>
              </h6>
            </div>
            <div class="w25 mar-we">
              <h6 class="hh-1-service-page font-bold">
                <a class="black" href="DESIGN/ICONOGRAPGHY.HTML">ICONOGRAPHY</a>
              </h6>
            </div>
            <div class="w25 mar-we">
              <h6 class="hh-1-service-page font-bold">
                <a class="black" href="DESIGN/ILLUSTRATIONS.HTML">
                  ILLUSTRATIONS
                </a>
              </h6>
            </div>
            <div class="w25 mar-we">
              <h6 class="hh-1-service-page font-bold">
                <a class="black" href="DESIGN/ANIMATIONS.HTML"> ANIMATIONS </a>
              </h6>
            </div>
          </div>
        </div>
        <div class="pad60 padtb50">
          <div class="fx-dc-acenter">
            <div class="font-bold txs font-s">
              <h2 class="font-bold mar0 l-blue font-s reveal fade-bottom">
                HOW DO WE DO EPIC DESIGNS?
              </h2>
            </div>
            <div class="txs font-bold">
              <h4 class="font-bold font-xmd txc reveal fade-bottom mar4-tb">
                Making your simple ideas spring into life
              </h4>
            </div>
          </div>
          <div class="fx-center mar4-tb">
            <div class="fx-wrp fx-spbtw">
              <div class="w40 txs mar4-tb">
                <img
                  src="https://cdn.pixabay.com/photo/2017/03/19/20/19/ball-2157465__340.png"
                  width="25%"
                />
                <h3 class="font-bold txs">Define</h3>
                <p class="font-thin txs font-xvs reveal fade-bottom">
                  We believe in integrating science by analyzing psychometric
                  human behavior to define the problem.
                </p>
              </div>
              <div class="w40 txs mar4-tb">
                <img
                  src="https://cdn.pixabay.com/photo/2017/03/19/20/19/ball-2157465__340.png"
                  width="25%"
                />
                <h3 class="font-bold txs">Gather Information</h3>
                <p class="font-thin txs font-xvs reveal fade-bottom">
                  We harness empathy-driven problems to map user preferences.
                </p>
              </div>
              <div class="w40 txs mar4-tb">
                <img
                  src="https://cdn.pixabay.com/photo/2017/03/19/20/19/ball-2157465__340.png"
                  width="25%"
                />
                <h3 class="font-bold txs">Brainstorm & Analyze</h3>
                <p class="font-thin txs font-xvs reveal fade-bottom">
                  With proven client-centric strategies, we ideate a blueprint
                  to map your business and decode your target audience’s
                  problems.
                </p>
              </div>
              <div class="w40 txs mar4-tb">
                <img
                  src="https://cdn.pixabay.com/photo/2017/03/19/20/19/ball-2157465__340.png"
                  width="25%"
                />
                <h3 class="font-bold txs">Develop</h3>
                <p class="font-thin txs font-xvs reveal fade-bottom">
                  We develop a prototype that is result oriented and builds real
                  digital connections which augment user experiences.
                </p>
              </div>
              <div class="w40 txs mar4-tb">
                <img
                  src="https://cdn.pixabay.com/photo/2017/03/19/20/19/ball-2157465__340.png"
                  width="25%"
                />
                <h3 class="font-bold txs">Improve</h3>
                <p class="font-thin txs font-xvs reveal fade-bottom">
                  Keeping clients at the focus point, we strive to finetune our
                  design to fit the benchmark of your business.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="pad60">
            <div class="fx-dc-acenter">
              <h2 class="font-bold l-blue padtb50 font-s reveal fade-bottom">
                TOOLS WE USE
              </h2>
            </div>
            <div class="fx-center">
              <div class="fx-wrp">
                <div class="card-service-page reveal fade-bottom">
                  <div class="container">
                    <div class="tools-img">
                      <img
                        src="https://leo9studio.com/img/adobe_design_studio_in_mumbai_leo9_studio.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="card-service-page reveal fade-bottom">
                  <div class="container">
                    <div class="tools-img">
                      <img
                        src="https://leo9studio.com/img/photoshop_design_studio_in_mumbai_leo9_studio.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="card-service-page reveal fade-bottom">
                  <div class="container">
                    <div class="tools-img">
                      <img
                        class="card-img"
                        src="	https://leo9studio.com/img/illustrator_design_studio_in_mumbai_leo9_studio.svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="card-service-page reveal fade-bottom">
                  <div class="container">
                    <div class="tools-img">
                      <img
                        class="card-img"
                        src="./images/images-design/coral (1).svg"
                      />
                    </div>
                  </div>
                </div>
                <div class="card-service-page reveal fade-bottom">
                  <div class="container">
                    <div class="tools-img">
                      <img
                        src="./images/images-design/premere pro.svg"
                        height="88%"
                      />
                    </div>
                  </div>
                </div>
                <div class="card-service-page reveal fade-bottom">
                  <div class="container">
                    <div class="tools-img">
                      <img src="./images/images-design/ae (1).svg" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fx-center padtb50">
      <div class="font-bold pad4-tb font-vs">
        <h2 class="font-bold l-blue ft-w9 font-s reveal fade-bottom">
          OUR SERVICES
        </h2>
      </div>
    </div>

    <div class="fx-center">
      <div class="fx-spev w80">
        <div class="dropbox-cont col1 w40 reveal fade-bottom">
          <div>
            <h6><a class="black" href="./technology.html">Technology</a></h6>
            <div class="dropFlex">
              <p>Handcraft the user experience.</p>
              <img src="./images/arrow-right.svg" alt="arrow-right" />
            </div>
          </div>
        </div>
        <div class="dropbox-cont col1 w40 reveal fade-bottom">
          <div>
            <h6><a class="black" href="./marketing.html">Marketing</a></h6>
            <div class="dropFlex">
              <p>Handcraft the user experience.</p>
              <img src="./images/arrow-right.svg" alt="arrow-right" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="design-quote tx-center fx-dc-acenter pad30">
      <div class="w80 pad30">
        <h3 class="dg-blue font-xmd ft-w6 txc">
          Let's revolutionize your brand into a high revenue-driving business
          model.
        </h3>
      </div>
      <div class="design-btn txc">
        <button class="dg-blue font-xvs ft-w6" type="submit">Read More</button>
      </div>
    </div>

    <!-- footer -->
    <footer class="footer primary-col">
      <div class="container">
        <div class="row fx-wrp fx-spbtw">
          <div class="footer-col-1 pad1-rl w33">
            <img src="./images/white-logo.png" width="60%" />
            <p class="wl-blue font-vs pad1-tb line4 w90">
              Give your business the digital power of PROMENA, to make your
              brand value bigger, connect with the bigger brand to be top in
              your sector
            </p>
          </div>
          <div class="footer-col-2 pad1-rl w18">
            <h4 class="wl-blue font-xvs ft-w5">Services</h4>
            <ul>
              <li>
                <a class="wl-blue font-vs" href="#">Digital Marketing</a>
              </li>
              <li>
                <a class="wl-blue font-vs" href="#">UI|UX Development</a>
              </li>
              <li>
                <a class="wl-blue font-vs" href="#">Influence Marketing</a>
              </li>
              <li>
                <a class="wl-blue font-vs" href="#">Mobile development</a>
              </li>
            </ul>
          </div>
          <div class="footer-col-2 pad1-rl w20">
            <h4 class="wl-blue font-xvs ft-w5">Quick Links</h4>
            <ul>
              <li><a class="wl-blue font-vs" href="#">About Us</a></li>
              <li><a class="wl-blue font-vs" href="#">Careers</a></li>
              <li><a class="wl-blue font-vs" href="#">Blogs</a></li>
              <li>
                <a class="wl-blue font-vs" href="#">Social Media Marketing</a>
              </li>
              <li>
                <a class="wl-blue font-vs" href="#">Privacy Policy</a>
              </li>
            </ul>
          </div>
          <div class="footer-col-2 pad1-rl w18">
            <h4 class="wl-blue font-xvs ft-w5">Contact Us</h4>
            <ul>
              <li class="wl-blue font-vs">
                <i class="fa-solid fa-phone wl-blue"></i> +91 9900043908
              </li>
              <li class="wl-blue font-vs">
                <i class="fa-solid fa-envelope wl-blue"></i>
                contact@promena.in
              </li>
              <li class="wl-blue font-vs">
                <ul class="fx-dr gap10">
                  <li><i class="fa fa-instagram" aria-hidden="true"></i></li>
                  <li>
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                  </li>
                  <li>
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                  </li>
                  <li>
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script>
      function reveal() {
        var reveals = document.querySelectorAll(".reveal");

        for (var i = 0; i < reveals.length; i++) {
          var windowHeight = window.innerHeight;
          var elementTop = reveals[i].getBoundingClientRect().top;
          var elementVisible = 150;

          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add("active");
          } else {
            reveals[i].classList.remove("active");
          }
        }
      }

      window.addEventListener("scroll", reveal);
    </script>
  </body>
</html>
